# java-learning

./: .gitignore
collection/bloom-filter-sample/: pom.xml
collection/collection-learning/: pom.xml
collection/collection-learning/src/test/java/com/huey/learning/java/collection/iterator/: FailFastAndFailSafeTest.java
collection/collection-learning/src/test/java/com/huey/learning/java/collection/list/: CopyOnWriteArrayListTest.java
collection/collection-learning/src/test/java/com/huey/learning/java/collection/list/operationsummary/: ConvertingIteratorToListTest.java  FindAnElementInListTest.java  RemovingAllDuplicatesFromListTest.java  RemovingAllNullsFromListTest.java
collection/collection-learning/src/test/java/com/huey/learning/java/collection/map/: WeakHashMapTest.java
collection/collection-learning/src/test/java/com/huey/learninng/java/collection/list/: CopyOnWriteArrayListTest.java
common/bean-validation-sample/: pom.xml
common/bean-validation-sample/src/main/java/com/huey/learning/java/validation/sample/: User.java
common/bean-validation-sample/src/test/java/com/huey/learning/java/validation/sample/: BeanValidationSample.java
common/java-spi/java-spi-quickstart/: pom.xml
common/math-expression-evaluation/: pom.xml
common/math-expression-evaluation/src/main/java/com/huey/learning/java/common/mathexpr/: AviatorCase.java  Exp4jCase.java  JavaluatorCase.java
jvm/java-agent-quickstart/agent/: pom.xml
jvm/java-agent-quickstart/agent/src/main/java/com/huey/learning/java/agent/quickstart/: MyAgent.java  MyTransformer.java
logging/logging-history/jcl-sample/: pom.xml
open-source/cxf/integration-with-spring/: pom.xml
open-source/cxf/integration-with-spring/src/main/resources/: spring.xml
open-source/cxf/integration-with-spring/src/main/resources/client/: spring.xml
open-source/cxf/integration-with-spring/src/main/webapp/WEB-INF/: web.xml
open-source/cxf/integration-with-springboot/: pom.xml
open-source/cxf/integration-with-springboot/src/main/java/com/huey/learning/java/cxf/springboot/: IntegrationWithSpringbootApplication.java
open-source/cxf/integration-with-springboot/src/test/java/com/huey/learning/java/cxf/springboot/: IntegrationWithSpringbootApplicationTests.java
open-source/elasticjob/elasticjob-lite-springboot/: pom.xml
open-source/elasticjob/elasticjob-lite-springboot/src/main/java/com/huey/learning/elasticjob/lite/: ElasticjobLiteSpringbootApplication.java  MyJob.java
open-source/elasticjob/elasticjob-lite-springboot/src/main/resources/: application.yml
open-source/elasticjob/elasticjob-lite-springboot/src/test/java/com/huey/learning/elasticjob/lite/: ElasticjobLiteSpringbootApplicationTests.java
open-source/jasypt/jasypt-with-springboot/: pom.xml
open-source/jasypt/jasypt-with-springboot/src/main/java/com/huey/learning/java/jasypt/springboot/: JasyptSample.java  JasyptWithSpringbootApplication.java  SqlService.java
open-source/jasypt/jasypt-with-springboot/src/main/resources/: application.properties  encrypted.properties  jdbc-encrypted.properties
open-source/jasypt/jasypt-with-springboot/src/test/java/com/huey/learning/java/jasypt/springboot/: JasyptSampleTest.java
open-source/javafaker/javafaker-quickstart/: pom.xml
open-source/javafaker/javafaker-quickstart/src/main/java/com/github/javafaker/: CustomFaker.java  Dynasty.java
open-source/javafaker/javafaker-quickstart/src/main/resources/: zh-CN.yml
open-source/javafaker/javafaker-quickstart/src/test/java/com/huey/learning/java/javafaker/quickstart/: CustomFakerTest.java  FakerTest.java
open-source/javassist/javassist-quickstart/: pom.xml
open-source/javassist/javassist-quickstart/src/main/java/com/huey/learning/java/javassist/: Hello.java  Point.java  Rectangle.java  Shape.java
open-source/javassist/javassist-quickstart/src/main/java/com/huey/learning/java/javassist/loader/: LoadTest.java  MyTranslator.java
open-source/javassist/javassist-quickstart/src/main/java/com/huey/learning/java/javassist/main/: LoadTest.java
open-source/javassist/javassist-quickstart/src/test/java/com/huey/learning/java/javassist/: AddFieldTest.java  DefineNewClassTest.java  DefrostTest.java  FrozenClassTest.java  LoaderTest.java  WriteFileTest.java
open-source/kryo/kryo-pitfalls/: pom.xml
open-source/kryo/kryo-pitfalls/src/main/resources/cglibproxyobject/: spring.xml
open-source/mapstruct/mapstruct-quickstart/: pom.xml
open-source/mapstruct/mapstruct-quickstart/src/main/java/com/huey/learning/mapstruct/defaultvalue/: Car.java  CarDTO.java  CarMapper.java
open-source/mapstruct/mapstruct-quickstart/src/main/java/com/huey/learning/mapstruct/differentfieldnames/: Car.java  CarDTO.java  CarMapper.java
open-source/mapstruct/mapstruct-quickstart/src/main/java/com/huey/learning/mapstruct/ignorefiled/: Car.java  CarDTO.java  CarMapper.java
open-source/mapstruct/mapstruct-quickstart/src/main/java/com/huey/learning/mapstruct/simple/: Car.java  CarDTO.java  CarMapper.java
open-source/mapstruct/mapstruct-quickstart/src/main/java/com/huey/learning/mapstruct/typeconversion/: Car.java  CarDTO.java  CarMapper.java
open-source/mapstruct/mapstruct-quickstart/src/test/java/com/huey/learning/mapstruct/differentfieldnames/: CarMapperTest.java
open-source/mapstruct/mapstruct-quickstart/src/test/java/com/huey/learning/mapstruct/simple/: CarMapperTest.java
open-source/projectreactor/reactor-core-quickstart/: pom.xml
open-source/projectreactor/reactor-core-quickstart/src/main/java/com/huey/learning/java/reactor/: FibonacciGenerator.java  QuickstartSample.java
open-source/projectreactor/reactor-core-quickstart/src/test/java/com/huey/learning/java/reactor/: QuickstartSampleTest.java
open-source/redisson/redisson-quickstart/: pom.xml
open-source/redisson/redisson-quickstart/src/main/resources/: logback.xml
open-source/shiro/web-with-shiro/: pom.xml
open-source/shiro/web-with-shiro/src/main/java/com/huey/test/: MainApp.java
open-source/shiro/web-with-shiro/src/main/resources/: shiro.ini
open-source/shiro/web-with-shiro/src/main/webapp/WEB-INF/: web.xml
(+378 files in other folders)
