# 明文 Password@1 采用 password 作为密码加密而得
encrypted.property=ENC(YtSGirzWaESaAOWOtiqBCRU/UnxgPUg5RCTC3gXmh7/ZnLIo4FuWeeC8FBjBN2Hm)
encrypted.property2=ENC(YtSGirzWaESaAOWOtiqBCRU/UnxgPUg5RCTC3gXmh7/ZnLIo4FuWeeC8FBjBN2Hm)